{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member List</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .table {
            border-collapse: collapse;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-top: 1.25vw;
        }
        
        .table td i {
            margin-left: 0.25vw;
        }
        
        .table thead tr {
            background: linear-gradient(125deg,#F93F64, #9c1032);
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        
        .table th, .table td {
            padding: 12px 15px;
        }
        
        .table tbody tr {
            border-bottom: 1px solid #ffffff;
            background-color: #19181c;
        }
        
        .table tbody tr:nth-of-type(even) {
            background-color: #19181c;
        }
        
        .table tbody tr:last-of-type {
            border-bottom: 2px solid #e61b36;
        }
        
        .table tbody tr.active-row {
            font-weight: bold;
            color: #e61b36;
        }

        .button-edit:visited ,.button-delete:visited {
            color: #ffffff;
        }
        td a,td button {
            width: 100%;
            padding: 5px;
            border-radius: 10px;
            color: #ffffff;
            background-color: #1e1e1e;
            border: none;
            cursor: pointer;
            font-size: 0.9em;
            transition: 300ms;
        }
        
        td a i, td button i {
            margin-right: 10px;
        }
        .result {
            width: 100%;
            min-height: 70vh;
            padding: 40px;
            background: linear-gradient(#19181c, #19181c) padding-box, linear-gradient(180deg, #706EFB, #f93f64) border-box;
            border-radius: 2.5vh;
            border: 1.5px solid transparent;
        }
        .result .title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 24px;
        }
        .result div {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .result img {
            max-width: 500px;
            margin-top: 10px;
        }
        .button-g button,.button-g a {
            margin: 20px;
            padding: 12.5px;
            background: linear-gradient(180deg, #F93F64,#706EFB);
            border: 2px solid #fff;
            border-radius: 2.5vh;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }
        .button-g {
            padding: 1vh;
            display: flex;
        }

    </style>
</head>
<body>
    <!-- container start -->
    <div class="container">
        <!-- sidebar start -->
        <div class="sidebar">
            <div class="logo">
                <a href="/">
                    <img src="{% static 'images/logo.png'%}" alt="">
                </a>
            </div>
            <!-- Profile User -->
            <div class="profile">
                <div class="photo_profile">
                    {% if user.photo_profile %}
                        <img src="{{ user.photo_profile.url }}" alt="">
                    {% endif %}
                </div>
                <div>
                    <p>{{ user.first_name }}</p>
                    <p>{{ user.get_role_display }}</p>
                </div>
            </div>
            <div class="sidebar-menu">
                <a href="{% url 'scan_face' %}">
                    <i class="fa-solid fa-expand"></i>
                    สแกนหน้า
                </a>
                <a href="{% url 'member_list' %}"><i class="fa-regular fa-user"></i>รายชื่อสมาชิก</a>
                <a href="{% url 'register' %}"><i class="fa-solid fa-registered"></i>สมัครแคชเชียร์</a>
                <a href="{% url 'user_list' %}"><i class="fa-regular fa-user"></i>รายชื่อแคชเชียร์</a>
                <a href="{% url 'dashboard' %}">
                    <i class="fa-solid fa-chart-line"></i>
                    รายงานยอดลูกค้า
                </a>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="logout-button">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        ออกจากระบบ</button>
                </form>
            </div>            
        </div>
        <!-- sidebar end -->
        <div class="content">
            <!-- nav start -->
            <nav>
            </nav>
            <!-- nav end -->
            <!-- footer start -->
            <footer><h6>alpha tracking(c)</h6>
            </footer>

            <div class="main">
                <h2>รายชื่อสมาชิก</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ลำดับ</th>
                            <th>ชื่อ</th>
                            <th>เบอร์โทรศัพท์</th>
                            <th>รายละเอียด</th>
                            <th>แก้ไขข้อมูล</th>
                            <th>ลบข้อมูล</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for member in members %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ member.name }}</td>
                                <td>{{ member.phone_number }}</td>
                                <td>{{ member.details }}</td>
                                <td>
                                    <a href="{% url 'edit_member' member.id %}" class="button-edit">
                                        <i class="fas fa-pen-to-square"></i>Edit</a>
                                </td>
                                <td>
                                    <form action="{% url 'delete_member' member.id %}" method="post" style="display: inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="button-edit">
                                            <i class="fa-solid fa-trash"></i>Delete</button>
                                    </form>
                                </td>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>