{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main {
            display: flex;
        }
        .left-panel {
            flex: 1;
            padding: 20px;
        }
        .right-panel {
            flex: 1;
            padding: 30px;
        }
        .video-container {
            position: relative;
        }
        .video-container video {
            max-width: 750px;
            background: linear-gradient(#19181c, #19181c) padding-box, linear-gradient(180deg, #706EFB, #f93f64) border-box;
            border-radius: 2.5vh;
            border: 2px solid transparent;
        }
        .video-container canvas {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 750px;
            width: 100%;
        }
        .result {
            min-height: 70vh;
            margin-top: 20px;
            padding: 40px;
            background: linear-gradient(#19181c, #19181c) padding-box, linear-gradient(180deg, #706EFB, #f93f64) border-box;
            border-radius: 2.5vh;
            border: 1.5px solid transparent;
        }
        .result .title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 24px;
        }
        .result div {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .result img {
            max-width: 500px;
            margin-top: 10px;
        }
        .button-g button,.button-g a {
            margin: auto;
            padding: 20px;
            background: linear-gradient(180deg, #F93F64,#706EFB);
            border: 2px solid #fff;
            border-radius: 2.5vh;
            color: #fff;
            font-size: 2em;
            cursor: pointer;
        }
        .button-g {
            padding: 3vh;
            display: flex;
        }
    </style>
</head>
<body>
    <!-- container start -->
    <div class="container">
        <!-- sidebar start -->
        <div class="sidebar">
            <div class="logo">
                <a href="/">
                    <img src="{% static 'images/logo.png'%}" alt="">
                </a>
            </div>
            <!-- Profile User -->
            <div class="profile">
                <div class="photo_profile">
                    {% if user.photo_profile %}
                        <img src="{{ user.photo_profile.url }}" alt="">
                    {% endif %}
                </div>
                <div>
                    <p>{{ user.first_name }}</p>
                    <p>{{ user.get_role_display }}</p>
                </div>
            </div>
            <div class="sidebar-menu">
                <a href="{% url 'scan_face' %}">
                    <i class="fa-solid fa-expand"></i>
                    สแกนหน้า
                </a>
                <a href="{% url 'member_list' %}"><i class="fa-regular fa-user"></i>รายชื่อสมาชิก</a>
                <a href="{% url 'register' %}"><i class="fa-solid fa-registered"></i>สมัครแคชเชียร์</a>
                <a href="{% url 'user_list' %}"><i class="fa-regular fa-user"></i>รายชื่อแคชเชียร์</a>
                <a href="{% url 'dashboard' %}">
                    <i class="fa-solid fa-chart-line"></i>
                    รายงานยอดลูกค้า
                </a>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="logout-button">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        ออกจากระบบ</button>
                </form>
            </div>            
        </div>
        <!-- sidebar end -->
        <div class="content">
            <!-- nav start -->
            <nav>
            </nav>
            <!-- nav end -->
            <!-- footer start -->
            <footer><h6>alpha tracking(c)</h6>
            </footer>

            <div class="main">
                <div class="left-panel">
                    <h2>สแกนหน้า</h2>
                    <form method="post">
                        {% csrf_token %}
                        <div class="video-container">
                            <video id="camera" autoplay></video>
                            <canvas id="photo"></canvas>
                        </div>
                        <div class="button-g">
                            <button type="button" onclick="takePicture()">
                                <i class="fa-solid fa-camera"></i>
                                ถ่ายรูป</button>
                            <input type="hidden" name="photo_data" id="photo_data">
                            <button type="submit">
                                <i class="fa-solid fa-check"></i>
                                ยืนยัน</button>
                            <a href="{% url 'add_member' %}" class="scan-button">
                                <i class="fa-regular fa-user"></i>
                                สมัครสมาชิก
                            </a>
                        </div>
                    </form>
                </div>
                <div class="right-panel">
                    <div id="result" class="result">
                        {% if member %}
                            <h2>Scan Result</h2>
                            <p>Name: {{ member.name }}</p>
                            <p>Phone Number: {{ member.phone_number }}</p>
                            <p>Details: {{ member.details }}</p>
                            <p>Similarity: {{ similarity|floatformat:2 }}%</p>
                            <img src="{{ member.face_image.url }}" alt="{{ member.name }}">
                        {% elif error %}
                            <h2>Scan Result</h2>
                            <p>{{ error }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const video = document.getElementById('camera');
        const canvas = document.getElementById('photo');
        const photo_data = document.getElementById('photo_data');

        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
                video.srcObject = stream;
                video.play();
            });
        }

        function takePicture() {
            const context = canvas.getContext('2d');
            const width = video.videoWidth;
            const height = video.videoHeight;
            canvas.width = width;
            canvas.height = height;
            context.drawImage(video, 0, 0, width, height);
            const data = canvas.toDataURL('image/png');
            photo_data.value = data;
            canvas.style.display = 'block';
        }
    </script>
</body>
</html>